<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="con_mon_fpga" device="LFE5U-25F-6MG285C" default_implementation="impl1">
    <Options>
        <Option name="HDL type" value="VHDL"/>
    </Options>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="synplify" default_strategy="Strategy1">
        <Options def_top="dut_4_5a" top="dut_4_5a"/>
        <Source name="rtl/dut_4_5a.vhd" type="VHDL" type_short="VHDL">
            <Options top_module="dut_4_5a"/>
        </Source>
        <Source name="fpga_playground.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="fpga_playground1.sty"/>
</BaliProject>
